# Audio
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true
vendor.audio.feature.a2dp_offload.enable=true

# Bluetooth
bluetooth.profile.a2dp.sink.enabled=true
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.quectel.switchcamera,org.codeaurora.dialer,org.codeaurora.ims

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.opengles.version=196610
vendor.display.lcd_density=420

# GNSS
persist.vendor.overlay.izat.optin=rro

# Health
ro.charger.enable_suspend=1

# Media
debug.stagefright.ccodec=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true

# NFC
ro.nfc.port=I2C

# Radio
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.vendor.radio.atfwd.start=true
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Wi-Fi
ro.wifi.channels=

# Wi-Fi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Miscellaneous
DEVICE_PROVISIONED=1
arm64.memtag.process.system_server=off
config.disable_cameraservice=true
config.disable_rtt=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.heapsize=36m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.lockprof.threshold=500
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.hwui.skia_atrace_enabled=false
dev.pm.dyn_samplingrate=1
mmp.enable.3g2=true
net.bt.name=Android
persist.auto.lineout=true
persist.backup.ntpServer="0.pool.ntp.org"
persist.certification.mode=true
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
persist.fuse_sdcard=true
persist.ibasso.auto_mute=0
persist.ibasso.digitalFilter=3
persist.ibasso.dsd_gain=0
persist.ibasso.max_volume=100
persist.lwm2m.config.path=/data/lwm2m
persist.lwm2m.enable=true
persist.mm.enable.prefetch=true
persist.rmnet.data.enable=true
persist.sys.force_sw_gles=1
persist.sys.galley.disable_audioeffects=true
persist.sys.reset_charger=true
persist.sys.timezone=Asia/Shanghai
persist.timed.enable=true
persist.traced.enable=1
persist.vendor.data.mode=concurrent
persist.vendor.service.bt.a2dp.sink=false
persist.volume.lineout=30
persist.volume.phone=30
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.af.client_heap_size_kbyte=16384
ro.allow.mock.location=0
ro.battery.calibration=false
ro.bt.app_sink=true
ro.build.quectelversion.release=01.001V01
ro.dalvik.vm.native.bridge=0
ro.headset.plug_support=true
ro.kernel.qemu.gles=0
ro.launcher.blur.appLaunch=0
ro.leds.indicator_support=false
ro.mango.reg=false
ro.media.recorder-max-base-layer-fps=60
ro.postinstall.fstab.prefix=/system
ro.product.charger.unplugged_shutdown_time=1500
ro.product.display_sample_rate=true
ro.product.firmware=1.02.181
ro.product.has_mango=false
ro.product.max=false
ro.product.mqa=false
ro.product.mqa_x16=true
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.product.show_tec=true
ro.product.single_battery=true
ro.product.three_section_gain=false
ro.product.volume_150=false
ro.product.volume_64=false
ro.support.apex_car_mode=true
ro.support.battery_opt=true
ro.support.double_tap_wake=false
ro.support.dsd_512=true
ro.support.dsd_filter=false
ro.support.dsd_gain=false
ro.support.fir=true
ro.support.pcm768=true
ro.vendor.bt.bdaddr_path=/mnt/vendor/persist/quec_bt_mac
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
security.perf_harden=1
sys.qca1530=detect
vendor.mm.enable.qcom_parser=16777215

